

---

 window.onload = function() { if(document.location.href.toLowerCase().indexOf("%2f") >= 0 ) { document.location.href=document.location.href.replace(/%2f/gi, "/").replace(/%2F/gi, "/"); } } 

---

function toogleTeams() { var liens = document.getElementsByClassName("Teams"); for (var i = 0; i < liens.length; i++) { if (liens[i].style.display === "none") { liens[i].style.display = "block"; } else { liens[i].style.display = "none"; } }
										var button = document.getElementById("imgToogleTeams"); if(button.src.match(/.*users-slash-solid.png/)) { button.src="https://photo-service.wigorservices.net/WIGOR/WS-EDT/img/users-solid.png"; } else { button.src="https://photo-service.wigorservices.net/WIGOR/WS-EDT/img/users-slash-solid.png"; } } 

---


	var __I_Du_ScreenCal=document.getElementById('I_Du_MasterCal');
	var __WinTrace = document.getElementById("trace");
	var Deb="";

	var _I_Du_DateReq;
	var _OnALaDate = false;
	if(document.location.search.toLowerCase().indexOf("date=")>=0) 
	{
		_I_Du_DateReq=document.location.search.toLowerCase().split("date=")[1].split("&")[0];
		_OnALaDate = true;
	}
	else
	{
		_I_Du_DateReq="01/16/2026";
		_OnALaDate = false;
	}

	var I_Du_SemReq=document.getElementById('I_Du_j_'+_I_Du_DateReq)
	if(I_Du_SemReq) I_Du_SemReq=I_Du_SemReq.parentNode;
	else {
		I_Du_SemReq=document.getElementById("I_Du_SemId_2");
	}
	
	function I_Du_Click_Semaine(DateStr)
	{
		if (__I_Du_DebugCal==1)
		{
			if(_OnALaDate ==false)
			{
				window.location.href=window.location.href+'&date='+DateStr;
			}
			else
			{
				window.location.href=window.location.href.replace('Action=posCALECAMPUS','Action=posEDTECAMPUS').replace(_I_Du_DateReq,DateStr);
			}
		}
		else window.location.href='/emploi_du_temps?date='+DateStr;
	}
	function I_Du_Click_Mois(NoMois)
	{
		__I_Du_ScreenCal.scrollTop=document.getElementById('I_Du_Mois_'+((NoMois-1)%12+1)).offsetTop;
	}
	function getCSS(name){
		var cmpt = 0;
		var index = 0;
		var tab = null;
		var good = false;
		name = name.toLowerCase()
		var retCss = null;
		var cssName
		
	Deb+=name+"<br>"
		try {
			while(index<document.styleSheets.length && !good){
				tab = document.all ? document.styleSheets[index].rules : document.styleSheets[index].cssRules;
				cmpt=0;
				//__WinTrace.innerHTLM+=tab[0].selectorText;
				while(cmpt<tab.length && !good){
					//if(tab[cmpt].selectorText!="undefined")
					//__WinTrace.innerHTLM+=
					//alert(tab[cmpt].selectorText)
					//cssName = document.all ? tab[cmpt].style.cssText.split(" ")[0] : tab[cmpt].cssText.split(" ")[0]
					if (tab[cmpt].type==1 || (document.all && tab[cmpt].selectorText!="undefined")) {
						cssName=tab[cmpt].selectorText;
						Deb+=cssName+""+tab[cmpt].type+"<br>";
						if(cssName.toLowerCase() == name) {
							good = true;
							retCss=tab[cmpt].style
						}
					}
					cmpt++;
				}
				index++;
			}
			return retCss;
		} catch(err) {
		  txt="There was an error on this page.\n\n";
		  txt+="Error description: " + err.message + "\n\n";
		  txt+="Click OK to continue.\n\n";
			
		  txt+="StyleSheet "+index+" cmpt="+cmpt;
		// alert(txt);
		}
	}

	try {
		if(I_Du_SemReq !="null")	{
			I_Du_SemReq.lastBackColor=I_Du_SemReq.style.backgroundColor;
			I_Du_SemReq.style.backgroundColor='#ffaaaa';  
		}
		__I_Du_ScreenCal.style.display="block"
		//__WinTrace.style.display="block"
		if (__I_Du_ScreenCal.offsetWidth > 200 || (__I_Du_ScreenCal.offsetWidth==0 && "I_Du_"!="I_Oi_")) {
			getCSS(".I_Du_moisPrec").display="none";getCSS(".I_Du_moisSuiv").display="none";
			
			with (getCSS(".I_Du_MoisCal")) {
				cssText+=" ;float:left;border:1px solid black;margin:2px;";
				width="24%";
			}
			getCSS(".I_Du_menu").fontSize="87%";
			
			if(document.getElementById("Avant")!=null) {
				__I_Du_ScreenCal.style.display="none";
				__I_Du_ScreenCal.style.left="100%";
			}
			__I_Du_DebugCal=1;
		} else {
			__I_Du_DebugCal=0;
			getCSS(".I_Du_menu").fontSize="78%";
		}
		__I_Du_ScreenCal.scrollTop=I_Du_SemReq.parentNode.offsetTop;
	} catch(err) {
	
	  txt="There was an error on this page.\n\n";
	  txt+="Error description: " + err.message + "\n\n";
	  txt+="Click OK to continue.\n\n";
	

	  //alert(txt);
	 
}
	


---

 
                                         fenHelp = function(titre) {
                                               if(winHelp) {
                                                     delete winHelp;
                                               }

                                               winHelp = new _window(__Screen,"winHelp","position:absolute;top:105%;left:105%;width:350px;height:250px;overflow:hidden;font-family:arial;font-size:8pt;background-color:white;border:2px outset #dddddd;z-Index:1000",_W_MODAL);
                                               winHelp.titre =titre;
                                               winHelp.contOo.innerHTML='<ul><li> Faites glisser vers le haut pour accéder au planning annuel</li><li>Faites glisser vers la gauche pour accéder à la semaine précédente</li><li>Faites glisser vers la droite pour accéder à la semaine suivante</li></ul><br>Les informations de présences sont signalées à la journée<br><ul><li>par une coche verte pour une présence</li><li>par une croix sur fond rouge pour une absence</li></ul>';
                                               winHelp.footerOo.style.display="none";
                                               winHelp.genHTML();      
                                               winHelp.maskWin.onclick=winHelp.oO.onclick=function () {
                                                     clearTimeout(winHelp.autoClose);
                                                     winHelp.destroy();
                                               }
                                               winHelp.winImg.src="/img/aide_1.png";
                                               winHelp.autoClose=setTimeout(function(){winHelp.destroy();},6000);
                                         }
                                         
                                         getElementsByClassName = function(cl) {
                                               var retnode = [];
                                               var elem = document.getElementsByTagName('div');
                                               for (var i = 0; i < elem.length; i++) {
                                                     if (elem[i].className==cl) retnode.push(elem[i]);
                                               }
                                               return retnode;
                                         }; 
                                         prepDisplay =  function() {
                                               var elTP=getElementsByClassName('innerCase');
                                               var fn;
                                               for (var i = 0; i < elTP.length; i++) if (elTP[i].scrollHeight!=elTP[i].clientHeight || elTP[i].scrollWidth!=elTP[i].clientWidth || __touchePad==1) {
                                                           if (elTP[i].scrollHeight!=elTP[i].clientHeight || elTP[i].scrollWidth!=elTP[i].clientWidth) {
                                                                 elTP[i].parentNode.style.fontSize="80%"
                                                           } else elTP[i].parentNode.style.fontSize="100%"
                                                           elTP[i].parentNode.oldStyle="";

                                                           fn=function() {
																return;
                                                                 if (this.evMouse!=1) {
                                                                       var _deplInc;
                                                                       var _incSize=1.2;
                                                                       this.evMouse=1;
                                                                       if (this.offsetLeft<__Screen.clientWidth*1.5) _deplInc=-10;
                                                                       else _deplInc=10;
                                                                       if(this.oldStyle=="") this.oldStyle=this.style.cssText;

																	   this.style.position = "absolute";
																	   this.style.left  = "130%";
																	   this.style.right = "130%";

                                                                       this.style.fontSize=parseInt(this.style.fontSize.replace("%",""))*2+"%";
                                                                       this.style.width=(this.firstChild.scrollWidth*_incSize)+'px';
                                                                       this.style.height=(this.firstChild.scrollHeight*_incSize)+'px';
                                                                       if (this.offsetTop+this.offsetHeight>__Screen.clientHeight*2-Math.abs(_deplInc))
                                                                             this.style.top=(this.offsetTop - (this.offsetTop+this.offsetHeight-__Screen.clientHeight*2)-10)+'px';
                                                                      else this.style.top=(this.offsetTop-_deplInc)+'px';
                                                                       this.style.left=(this.offsetLeft-_deplInc)+'px';
                                                                       this.firstChild.style.borderWidth="4px"; 
                                                                       this.style.zIndex+=100;
                                                                       if (__touchePad==1) {
                                                                             var __LastCoursClick=this;
                                                                             if(this.triggerClock!="undefined") clearTimeout(this.triggerClock)
                                                                             this.triggerClock=setTimeout(function() {
                                                                                  if(__LastCoursClick.oldStyle!="") {
                                                                                        __LastCoursClick.style.cssText=__LastCoursClick.oldStyle;
                                                                                        __LastCoursClick.firstChild.style.borderWidth="3px"; 
                                                                                        __LastCoursClick.oldStyle="";
                                                                                  }
                                                                            },2500);
                                                                       }
                                                                       this.evMouse=0;
                                                                 }
                                                           } 
                                                           elTP[i].parentNode.ontouchstart=null;
                                                           elTP[i].parentNode.onmouseover=null;
                                                           if (__touchePad!=1) elTP[i].parentNode.onmouseover=fn; else elTP[i].parentNode.ontouchend=fn;
                                                           fn=function() {
                                                                 if (this.oldStyle!="") {
                                                                       this.style.cssText=this.oldStyle;
                                                                       this.firstChild.style.borderWidth="3px"; 
                                                                       this.oldStyle="";
                                                                 }
                                                           }
                                                           if (__touchePad!=1) elTP[i].parentNode.onmouseout=fn; //else elTP[i].parentNode.ontouchend=fn;
                                                     } 
                                               } 
 
            var __Screen=document.getElementById('DivBody');
            var __ScreenAvant=document.getElementById('Avant');
            var __ScreenApres=document.getElementById('Apres');
            var __Debug=0
            var __triggerScroll=""
            var __touchePad=0
            var __WinTrace = document.getElementById("trace")
            var winHelp;

			var __DateReq='01/16/2026';
            var __LargScreen,__HautScreen ;
			__Screen.ondblclick = function(e) {
				e.preventDefault();
			}
            __Screen.onmousedown = coordinates;
        __Screen.onmouseup =  mouseup;
        __Screen.onselectstart=null; 


            if (window.location.href.indexOf('aspx')>=0) __Debug=1
            if (__Debug!=1) __LargScreen=__Screen.clientWidth;
            else __LargScreen =  document.documentElement.clientWidth;

            __Screen.scrollLeft =__LargScreen;

            var _fn_AdjustScreen =function(){
                  if (__Debug!=1) {
                        __LargScreen=__Screen.clientWidth;
                        __HautScreen=__Screen.clientHeight;
                  } else {
                        __LargScreen =  document.documentElement.clientWidth;
                        __HautScreen =  document.documentElement.clientHeight;
                  }
                  if(__Screen.scrollLeft !=__LargScreen) __Screen.scrollLeft =__LargScreen;
                  if(__Screen.scrollTop !=__HautScreen) __Screen.scrollTop =__HautScreen;
                  prepDisplay();
            }
            _fn_AdjustScreen()
            setTimeout(_fn_AdjustScreen,100);
            window.onresize=function(){ setTimeout(_fn_AdjustScreen,100);}

        function coordinates(e) {
            if (e == null) { e = window.event; }
            var sender = (typeof (window.event) != "undefined") ? e.srcElement : e.target;

            mouseover = true;
            ptop = __Screen.scrollTop;
                  pleft = __Screen.scrollLeft;
            ycoor = e.clientY;
                  xcoor = e.clientX
                  __Screen.scrollDirection=""
            __Screen.onmousemove = scroolBody;

            return false;

        }

        function scroolBody(e) {
            if (e == null) { e = window.event; }
                  __deltaX= __Screen.scrollLeft - (pleft - e.clientX + xcoor);
                  __deltaY= __Screen.scrollTop - (ptop - e.clientY + ycoor);
                  if (__Screen.scrollDirection=="" && (Math.abs(__deltaX)+Math.abs(__deltaY))>60 ) {
                        if (winHelp) return ;
                        if (Math.abs(__deltaX)>Math.abs(__deltaY)) {
                             __Screen.scrollDirection="X"; 
                              __deltaX=__deltaX*5;
                             mouseup();
                        } else {
                             __Screen.scrollDirection="Y";
                             __deltaY=__deltaY*3;
                             mouseup();
                        }
                        //alert(__scrollDirection)
                  }
                  
            if (__Screen.scrollDirection=="Y") __Screen.scrollTop = (ptop - e.clientY + ycoor);
                  if (__Screen.scrollDirection=="X") __Screen.scrollLeft = (pleft - e.clientX + xcoor);
                  //__WinTrace.innerHTML+=__deltaX+' '+__deltaY+' scLeft:'+__Screen.scrollLeft+'<br>'
                  if(__Screen.scrollLeft <__LargScreen/2) {
                        __ScreenAvant.innerHTML='<img src="https://photo-service.wigorservices.net/WIGOR/WS-EDT/img/Attente.gif" style="position:absolute;width:25%;height:25%;left:33%;top:33%;">'
                        mouseup()
                  } else if(__Screen.scrollLeft >__LargScreen*1.5) {
                        __ScreenApres.innerHTML='<img src="https://photo-service.wigorservices.net/WIGOR/WS-EDT/img/Attente.gif" style="position:absolute;width:25%;height:25%;left:33%;top:33%;">'
                        mouseup()
                  } else if(__Screen.scrollTop <__HautScreen/2) {
                        __I_Du_ScreenCal.style.display="block"
                        mouseup()
                  }
            return false;
        }

            function remaScroll() {
                  //__WinTrace.innerHTML+=__Screen.scrollDirection+":trigEvt "+__deltaX+' '+__deltaY+' scLeft:'+__Screen.scrollLeft+' newScLeft:'+(pleft- __deltaX-xcoor)+'<br>';
                  if (__Screen.scrollDirection=="X") __Screen.scrollLeft=__Screen.scrollLeft- __deltaX; 
                  __deltaX /=1.4;
                  
                  if (__Screen.scrollDirection=="Y") __Screen.scrollTop = __Screen.scrollTop - __deltaY ; 
                  __deltaY /=1.4;
                  
                  if (Math.abs(__deltaX+__deltaY)>5 && __Screen.scrollDirection!="") __triggerScroll=setTimeout(remaScroll,50);  
                  else __Screen.scrollDirection=""
                  mouseup()
            }

        function mouseup(e) {
				var _OnALaDate=false;
				if(document.location.search.toLowerCase().indexOf("date=")>=0) 
				{
					_OnALaDate = true;
				}
				else
				{
					_OnALaDate = false;
				}
                  if (e!="undefined" && __Screen.scrollDirection!="") {
                        if(__triggerScroll!="") { clearTimeout(__triggerScroll); __triggerScroll=""; }
                        __triggerScroll=setTimeout(remaScroll,50);
                        __Screen.onmousemove = null;
                  } else __Screen.scrollDirection=""
                  if (__Screen.scrollDirection=="") {
                        if(__Screen.scrollLeft <__LargScreen/2) {
                             __Screen.scrollLeft=0;
                             if (__Debug==1)
							 {
								if (_OnALaDate == false)
									window.location.href=window.location.href + "&date=01/09/2026";
								else
									window.location.href=window.location.href.replace(__DateReq,'01/09/2026').replace(/%2f/gi, "/");
							}
                             else
							 {
								if (_OnALaDate == false)
									window.location.href=window.location.href + "&date=01/09/2026";
								else
									window.location.href='/emploi_du_temps?date=01/09/2026';
							 } 
                        } else if(__Screen.scrollLeft >__LargScreen*1.5) {
                             __Screen.scrollLeft=__LargScreen*2;
                             if (__Debug==1)
							 {
								if (_OnALaDate == false)
									window.location.href=window.location.href + "&date=01/23/2026";
								else
									window.location.href=window.location.href.replace(__DateReq,'01/23/2026').replace(/%2f/gi, "/");
							 }
                             else
							 {
								if (_OnALaDate == false)
									window.location.href=window.location.href + "&date=01/23/2026";
								else
									window.location.href='/emploi_du_temps?date=01/23/2026';
							 }
                        } else if(__Screen.scrollTop <__HautScreen/2) {
                             __I_Du_ScreenCal.style.display="block";
                             __Screen.scrollTop=0;
                             __Screen.scrollLeft=__LargScreen;
                        } else {
                             __Screen.scrollLeft=__LargScreen;
                             __Screen.scrollTop=__HautScreen;
                        }
                  }
                  __Screen.onmousemove = null;
        } 

            function touchHandler(event)
            {
                  var touches = event.changedTouches,
                  first = touches[0],
                  type = "";
                  switch(event.type){
                        case "touchstart": type = "mousedown"; break;
                        case "touchmove":  type="mousemove"; break;        
                        case "touchend":   type="mouseup"; break;
                        default: return;
                  }

                var simulatedEvent = document.createEvent("MouseEvent");
                  simulatedEvent.initMouseEvent(type, true, true, window, 1, 
                              first.screenX, first.screenY, 
                              first.clientX, first.clientY, false, 
                              false, false, false, 0/*left*/, null);

            first.target.dispatchEvent(simulatedEvent);
                  event.preventDefault();
            }

            function init() 
            {
                  //__Screen.addEventListener("touchstart", touchHandler, true);
                  //__Screen.addEventListener("touchmove", touchHandler, true);
                  //__Screen.addEventListener("touchend", touchHandler, true);
                  //__Screen.addEventListener("touchcancel", touchHandler, true);    
                  //setTimeout(function() { window.scrollTo(0, 1) }, 100);
                  __touchePad=0
                  //__WinTrace.innerHTML+="Touche PAD"
                  
                  window.onorientationchange = _fn_AdjustScreen
            }
			//alert(navigator.userAgent.match(/Android/i));
            if((navigator.userAgent.match(/Android/i)) || (navigator.userAgent.match(/iPhone/i)) || (navigator.userAgent.match(/iPod/i)) || (navigator.userAgent.match(/iPad/i))) init();
            


---

